<!--
 * File: /bob/index.html
 * Authors: Bob Cost & Gabrielle Vanderburgh
 * Course: CS 4800: Web Info Systems, Prof. Amit Sheth. WSU.
 
 * When "submit" button clicked, request made for user's CIRAS HealthCare data.
 * User specified by the "userid" field.
 * Response received via execution of 'front.js' script, which calls 'dataPage.php' to form
 * JSON-encoded data response, which includes all of the user's healthcare data (RAS, HDL, etc.)
 -->
<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
<style type="text/css">
<!--
#basicGChart { width: 450px; height: 300px }
-->
#barChart { width: 680px; height: 340px }
</style> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.gchart.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
 
 <script type="text/javascript" src="fd7.js"></script>

 
      
</head>

<body>
   
    <div id="chart_div"> </div>

    <div id="basicGChart"></div>
    
    <div id="barChart"></div>	<input type="button" id="barApply" value="Bar-Apply"/> 
  
    <div id="table_div"> </div> 	<!--Div to contain the Google Table Chart-->


<h3> Enter Patient ID and click the "submit" button to query the MySQL server. </h3>

<form style="border:2px solid navy; float:center; width:400px; background-color:ghostWhite; margin:2px; spacing:2px; padding:2px;" id="cirasForm" method="get">


    	User ID:    <input type="text" id="userid" /> <br />  <!-- Patient's ID --> 
    
	<input type="button" id="send" value="Send id"/> <br />
<!--
<input type="button" id="send" value="Send request for CIRAS data" onclick="fetchPatientData()"/>
-->
</form>

    
 
    
</body>
</html>